<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<body>
    <h1>Odin Recipes</h1>
        <ol>
            <li>
                <a href="https://www.allrecipes.com/recipe/261153/perfect-pot-stickers/" target="_blank" rel="noopener noreferrer">Pot Stickers</a>
                <a><img src="../images/potstickers.webp"></a>
            </li>
            <li> 
                <a href="https://www.allrecipes.com/recipe/68002/carrot-and-ginger-soup/" target="_blank" target="noopener noreferrer">Carrot Ginger Soup</a>
                <a><img src="../images/carrot_and_ginger_soup.webp"></a>
            </li>
            <li>
                <a href="https://www.allrecipes.com/recipe/23891/grilled-cheese-sandwich/" target="_blank" target="noopener noreferrer">Grilled Cheese Sandwich</a>
                <a><img src="../images/grilled_cheese.webp"></a>
            </li>
        </ol>
</body>
</html>